<!DOCTYPE html>
<html>
    <head>
        <title>rounded border</title>
        <style>
            .normal{
                border: 2px solid red;
                padding: 5px;
            }
            .round1 {
                border: 2px solid red;
                border-radius: 5px;
                padding: 5px;
            }
            .round2{
                border: 2px solid red;
                border-radius: 8px;
                padding: 5px;
            }
            .round3{
                border: 2px solid red;
                border-radius: 12px;
                padding: 5px;
            }
            
            
        </style>
    </head>
    <body>
        <h2>Border radius property</h2>
        <p>This border used to add round borders to the element</p>
        <p class="normal">Normal Border</p>
        <p class="round1">Round Border</p>
        <p class="round2">Rounder Border</p>
        <p class="round3">Roundest Border</p>
    </body>
</html>