<!DOCTYPE html>
<html>
    <head>
        <title>Styling thr border</title>
        <style>
            p.one{
                border-style: solid;
                border-width: 5px;
                border-color: aqua;
            }
            .two{
                border-style: dashed;
                border-width: medium;
                border-color: rebeccapurple;
            }
            .three{
                border-style: dotted;
                border-width: 2px;
                border-color: blue;
            }
            .four{
                border-style: double;
                border-width: thick;
                border-color: brown;
            }
            .five{
                border-style: groove;
                border-width: 10px;
                border-color: green;
            }

        </style>
    </head>
    <body>
        <h2>Border with property</h2>
        <p>this propert specifies the width of four border</p>
        <p class="one">one</p>
        <p class="two">Two</p>
        <p class="three">Three</p>
        <p class="four">Four</p>
        <p class="five">Five</p>
    </body>
</html>