<!DOCTYPE html>
<html>
    <head>
        <title>Text transform, intent</title>
    </head>
    <style>
        p.uppercase{
            text-transform: uppercase;
        }
        .lowercase{
            text-transform: lowercase;
        }
        .capitalized{
            text-transform: capitalize;
        }
        .indent{
            text-transform: 50px;
        }
        h2{
            letter-spacing: 5px;
        }
        h3{
            letter-spacing: -2px;
        }
        h1{
            word-spacing: 10px;
        }
        .text{
            text-shadow: 2px 2px 5px crimson;
            color: coral;
        }
    </style>
    <body>
        <h1>Using the text-transform property</h1>
        <p class="uppercase">The text is transformed to uppercase</p>
        <p class="lowercase">The text is transformed to lowercase </p>
        <p class="capitalized">The text is capitalized</p>
        <p class="indent">Using text-indent</p>
        <h2>This is heading 2</h2>
        <h3>this is heading 3</h3>
        <h1>this is heading 1</h1>
        <h2 class="text">This is text shadow property</h2>
    </body>
</html>